# ISO8583

./: .gitignore  local.properties  paxapp.keystore  settings.gradle
BankTransLib/: build.gradle
BankTransLib/libs/: libexdev_V1.00.02_20200619.aar
BankTransLib/src/androidTest/java/com/bankcard/trans/: ExampleInstrumentedTest.java
BankTransLib/src/main/: AndroidManifest.xml
BankTransLib/src/main/assets/: cup8583.xml
BankTransLib/src/main/java/com/bankcard/trans/: BankTransManager.java
BankTransLib/src/main/java/com/bankcard/trans/communicate/: ACommunicate.java  ATcpCommunicate.java  CommResponse.java  TcpNoSslCommunicate.java
BankTransLib/src/main/java/com/bankcard/trans/constants/: Constants.java
BankTransLib/src/main/java/com/bankcard/trans/device/: Device.java
BankTransLib/src/main/java/com/bankcard/trans/emv/: EmvTags.java
BankTransLib/src/main/java/com/bankcard/trans/helper/: PedHelper.java
BankTransLib/src/main/java/com/bankcard/trans/model/: DbInfo.java  ETransType.java  TransDBHelper.java  TransData.java
BankTransLib/src/main/res/values/: strings.xml
BankTransLib/src/test/java/com/bankcard/trans/: ExampleUnitTest.java
app/: build.gradle
app/libs/: libbanktrans_V1.00.01_20200905.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bankcard/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankcard/pay/: BankApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bankcard/pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
